views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title secret secret
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='secrets here')
  meta(property='og:type' content='website')
  meta(property='og:title' content='secret secret')
  meta(property='og:description' content='secrets here')
  meta(property='og:url' content='https://secretsecret.glitch.me')
  meta(property='twitter:card' content='summary')
  meta(property='twitter:creator' content='@bookwormgirl910')
  link(rel='icon' type='image/svg+xml' href='/favicon.svg')
  link(rel='stylesheet' type='text/css' href='/css/styles.css')
  script(src='/js/scripts.js' defer='')
header(role='banner')
  h1.title secret secret
  p
    button#write_btn.button(type='button') write down a secret
    button#clear_btn.button(type='button') clear secrets
main
  #write
  #secret
#secrets_container
  #secrets
footer
  p
    | text data is temporarily processed but not stored or transmitted &bull; images of secrets are kept in local storage but can be cleared with a click
    br
    |       flow is a typeface by 
    a(href='https://danross.co') dan ross
    |  built for experimenting &bull; inspired by 
    a(href='https://www.instagram.com/evelynbiart/') evelyn bi
    |  &bull; created by 
    a(href='https://kayserifserif.place') katherine yang

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>secret secret</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="secrets here">
  <meta property="og:type" content="website">
  <meta property="og:title" content="secret secret">
  <meta property="og:description" content="secrets here">
  <meta property="og:url" content="https://secretsecret.glitch.me">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:creator" content="@bookwormgirl910">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <script src="/js/scripts.js" defer></script>
</head>
<body>
  <header role="banner">
    <h1 class="title">secret secret</h1>
    <p>
      <button id="write_btn" type="button" class="button">write down a secret</button>
      <button id="clear_btn" type="button" class="button">clear secrets</button>
    </p>
  </header>
  <main>
    <div id="write"></div>
    <div id="secret"></div>
  </main>
  <div id="secrets_container">
    <div id="secrets"></div>
  </div>
  <footer>
    <p>
      text data is temporarily processed but not stored or transmitted • images of secrets are kept in local storage but can be cleared with a click
      <br>
      flow is a typeface by <a href="https://danross.co">dan ross</a> built for experimenting • inspired by <a href="https://www.instagram.com/evelynbiart/">evelyn bi</a> • created by <a href="https://whykatherine.github.io">katherine yang</a>
    </p>
  </footer>
</body>
</html>
